<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag /*red part*/
    {
      background-color: #CE1126;
      height: 600px;
      width: 900px;
      position: relative;
    }

    .flag > div > p /* The flag */
    {
      position: absolute;
      text-align: center;
      color: white;
    }
    .flag > div /*blue part*/
    {
      position: absolute;
      background-color: #002680;
      top: 150px;
      width: 900px;
      height: 300px;
    }
    .flag > div > div /*white circle*/
    {
      position: relative;
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      left: 350px;
      top: 50px
    }
    p
    {
      margin: 0px;
      font-size: 3rem;
      text-align: center;
      color: white;
    }
    body > div > div > div > p
    {
      position: relative;
      color: black;
      top: 70px;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>
